{
  "name": "semantic-release-steam",
  "version": "0.0.0-development",
  "description": "semantic-release plugin that publishes a Steam Workshop item from a built mod directory.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./lib/*": "./lib/*"
  },
  "files": [
    "index.mjs",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:check-config": "node tests/run-config-check.mjs"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-plugin",
    "steam",
    "steam-workshop",
    "steamcmd",
    "release",
    "publish"
  ],
  "author": "Aaron Scherer <aequasi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptiklemur/semantic-release-steam.git"
  },
  "bugs": {
    "url": "https://github.com/cryptiklemur/semantic-release-steam/issues"
  },
  "homepage": "https://github.com/cryptiklemur/semantic-release-steam#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "semantic-release": ">=22.0.0"
  },
  "peerDependenciesMeta": {
    "semantic-release": {
      "optional": false
    }
  },
  "devDependencies": {
    "semantic-release": "^25.0.0",
    "@semantic-release/git": "^10.0.0"
  }
}
